
#wrapper {
  display: grid;
  grid-auto-rows: minmax(0, auto);
  grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0, 175px)) minmax(0px, 1fr);
}


header {
  grid-row: 1 / 2;
  grid-column: 2 / -2;
  background: rgba(255, 0, 0, 0.3);
  min-height: 80px; /* delete later */
}

nav {
  grid-row: 2 / 3;
  grid-column: 2 / -2;
  background: rgba(0, 255, 0, 0.3);
  min-height: 250px; /* delete later */
}

#homehero {
  grid-row: 3 / 4;
  grid-column: 2 / -2;
  background: rgba(0, 0, 255, 0.3);
  min-height: 250px; /* delete later */
}

main {
  grid-row: 4 / 5;
  grid-column: 2 / -2;
  background: rgba(255, 255, 0, 0.3);
  min-height: 120px; /* delete later */
}

footer {
  grid-row: 5 / 6;
  grid-column: 2 / -2;
  background: rgba(255, 0, 255, 0.3);
  min-height: 80px; /* delete later */
} 

